{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebContext" : "Data Source=localhost,1433; Initial Catalog=articledb; User ID=SA;Password=Password123"
  },
  "MailSettings": {
    "Mail": "dangbaloc23@gmail.com",
    "DisplayName": "DangBaLoc",
    "Password": "matkhau",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "id gg",
      "ClientSecret": "ma bi mat"
    },
    "Facebook": {
      "AppId": "id fb",
      "AppSecret": "ma bi mat "
    }
  }
}
