{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebContext" : "Data Source=localhost,1433; Initial Catalog=articledb; User ID=SA;Password=Password123"
  },
  "MailSettings": {
    "Mail": "dangbaloc23@gmail.com",
    "DisplayName": "DangBaLoc",
    "Password": "huynhthiyennghia01012000",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "264252080039-g7q83idq5uh1hmg7m99r36tbrqnto3lq.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1342759312820062",
      "AppSecret": "99b8d268a1598b6f1ebedda999145c21"
    }
  }
}
